CAPI=2:
name: openpiton::accelerators:0.1
description: OpenPiton Chipset Accelerator Logic

filesets:
    rtl:
        files:
            - nvlink_top.v
	    - axilite_noc_bridge.v
        file_type: verilogSource-2001

targets:
    default:
        filesets: [rtl]
    pickle:
        default_tool: icarus
        filesets: [rtl]
        tools:
            icarus:
                iverilog_options: [-g 2001 -E]
    verify:
        default_tool: icarus
        filesets: [rtl]
        tools:
            icarus:
                iverilog_options: [-g 2001]
